 @todo install yii2-audit?
 - Install vilochane/yii2-barcode-generator extension
 - Install yii2-migration-creator extension
 - Enable db-local.php config file for private database configuration information

v0.5.0

 - Install yii2-curl extension
 - Install yii2-encrypter extension
 - Install yii2-gravatar extension
 - Install yii2-save-relations-behavior extension

v0.4.0

 - Install mootensai/yii2-enhanced-gii extension

v0.3.0

 - Install extension tunecino/yii2-nested-rest

v0.2.0

 - Install dektrium/Yii2-rbac extension for managing security roles and site resource access

v0.1.0 

 - Install Yii2 basic web site template v2.0.15.1 via composer
 - Install dektrium/Yii2-user extension v0.9.14 for managing registration
